# crime_analysis_using_H2O_autoencoders

./: README.md
R_script/: crime_data_analysis.R
crime_model_deployment/: README.md  build.xml
crime_model_deployment/src/: log4j.properties
crime_model_deployment/src/com/treselle/controller/: CrimeController.java
crime_model_deployment/src/com/treselle/util/: UtilHelper.java
crime_model_execution/: README.md  build.xml
crime_model_execution/src/com/treselle/crime/core/: CrimeModelExecution.java
crime_model_execution/src/com/treselle/crime/helper/: CSVParser.java  URLExecution.java
crime_model_execution/src/com/treselle/crime/util/: StringUtil.java
