<?xml version="1.0" encoding="UTF-8"?>

<project name="CrimeCSVParser" default="jar">
	<basename property="my.project.name" file="${basedir}" />

	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin/" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib/" />
	<property name="class.name" value="com.treselle.crime.core.CrimeModelExecution" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile" depends="init,if_unix,if_windows" />
	<target name="checkos">
		<condition property="isWindows" value="true">
			<os family="windows" />
		</condition>
		<condition property="isLinux" value="true">
			<os family="unix" />
		</condition>
	</target>

	<target name="if_windows" depends="checkos" if="isWindows">
		<javac target="1.8" source="1.8" destdir="${build.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="if_unix" depends="checkos" if="isLinux">
		<javac target="1.8" source="1.8" destdir="${build.dir}" debug="true" srcdir="${src.dir}" fork="yes" executable="/opt/java7/bin/javac" compiler="javac1.7">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		
	</target>

	<target name="jar" depends="copy">
		<!-- Get Class-Path for MANIFEST in jar file -->
		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="compile.classpath" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="lib/*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>
		<!-- Get Class-Path for MANIFEST in jar file -->
		<jar basedir="${build.dir}" destfile="${dist.dir}/${my.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${class.name}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
</project>